{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "PikeDB": "Data Source=aa187dk1bnzzzia.ctbnccmhr5n8.us-east-2.rds.amazonaws.com,3306;Initial Catalog=ebdb;User ID=pikeprod;Password=77gj8euDQvRkV;",
    "PikeSafetyDB": "Data Source=aa187dk1bnzzzia.ctbnccmhr5n8.us-east-2.rds.amazonaws.com,3306;Initial Catalog=pikesafetydb;User ID=pikeprod;Password=77gj8euDQvRkV;"
  },
  "JWT": {
    "TokenKey": "Pike Safety Super Secret Token Phrase"
  },
  "SmtpSettings": {
    "Server": "email-smtp.us-east-2.amazonaws.com",
    "Port": 587,
    "SenderName": "no-reply@pikesafety.net",
    "SenderEmail": "no-reply@pikesafety.net",
    "Account": "AKIARSGHPHJ5FTENOEH2",
    "Password": "BAQk31QnExRP0awUTzE8YukpmGwM4Dvt2Gb95MyA2E7x",
    "Security": true
  },
  "SmtpEthereal": {
    "Server": "smtp.ethereal.email",
    "Port": 587,
    "SenderName": "info@dan-hoffman-local-development",
    "SenderEmail": "humberto74@ethereal.email",
    "Account": "humberto74@ethereal.email",
    "Password": "G9NRHPUNw6MzBvMG96",
    "Security": true
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "PikeSafetyWebApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
